# StoreManagementBackOfficeApp

./: .gitignore  README.md  StoreManagementBackoffice.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Data/: Data.csproj
Data/Model/: Context.cs  User.cs
Repository/: AutoMap.cs  BaseRepository.cs  Repository.csproj  UserRepository.cs
Repository/DTOs/: UserRequestDTO.cs  UserResponseDTO.cs
Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Services/: OperationExecution.cs  OperationResult.cs  Services.csproj  UserService.cs
WebApplication/: Dockerfile  Factory.cs  WebApplication.csproj
WebApplication/Controllers/: UserController.cs
WebApplication/Properties/: launchSettings.json
